<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-xT-llW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-QM-gt7">
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evn-nF-bWR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-H4-gNH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jJa-RA-tBs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-91-Njz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JAe-9M-B2D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-8c-Uev">
                                <state key="normal" title="CALCULATE"/>
                                <connections>
                                    <action selector="buttonCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kz5-5j-4Ol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-JZ-sPn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-g8-bfm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Na9-QM-gt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56M-wc-Jue"/>
                            <constraint firstItem="XTw-g8-bfm" firstAttribute="top" secondItem="ffB-JZ-sPn" secondAttribute="bottom" constant="25" id="7Wa-rB-tGe"/>
                            <constraint firstItem="cNr-8c-Uev" firstAttribute="top" secondItem="hVZ-91-Njz" secondAttribute="bottom" constant="25" id="AFe-1S-bSD"/>
                            <constraint firstItem="Na9-QM-gt7" firstAttribute="top" secondItem="KYj-xT-llW" secondAttribute="bottom" constant="10" id="AOm-ZN-ci2"/>
                            <constraint firstItem="KYj-xT-llW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ci9-61-bm1"/>
                            <constraint firstItem="XCf-H4-gNH" firstAttribute="top" secondItem="Na9-QM-gt7" secondAttribute="bottom" constant="17.5" id="KON-Z5-Gg5"/>
                            <constraint firstItem="XTw-g8-bfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kov-KW-LX7"/>
                            <constraint firstItem="ffB-JZ-sPn" firstAttribute="top" secondItem="cNr-8c-Uev" secondAttribute="bottom" constant="23" id="Qot-Dz-IoK"/>
                            <constraint firstItem="cNr-8c-Uev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rd0-Y3-UrY"/>
                            <constraint firstItem="XCf-H4-gNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RpN-KJ-OcT"/>
                            <constraint firstItem="hVZ-91-Njz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5e-J6-54q"/>
                            <constraint firstItem="hVZ-91-Njz" firstAttribute="top" secondItem="XCf-H4-gNH" secondAttribute="bottom" constant="25" id="e88-o2-dKl"/>
                            <constraint firstItem="ffB-JZ-sPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oR7-eY-KR4"/>
                            <constraint firstItem="KYj-xT-llW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="tH1-hE-Jhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ffB-JZ-sPn" id="jri-GO-Iie"/>
                        <outlet property="answerLabel2" destination="XTw-g8-bfm" id="auM-2p-Fli"/>
                        <outlet property="text1" destination="XCf-H4-gNH" id="5wc-3q-HP5"/>
                        <outlet property="text2" destination="hVZ-91-Njz" id="4uc-H7-Nv0"/>
                        <outlet property="theLabel" destination="KYj-xT-llW" id="i9o-ts-exP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
